skilsmässofrekvens i olika länder
skilsmässa länder (0/10)
 0. 837  islam 0
 1. 2509 garvining 0
 2. 4795 bob dylan 0
 3. 5609 egypten 0
 4. 6152 författare 0
 5. 7488 beirut 0
 6. 7788 årtal 0
 7. 8234 årtal 0
 8. 8639 politiker 0
 9. 907  politiker 0

 skilsmässa statistik (0/3)
 0. 3271 lista stavfel 0
 1. 6336 person 0
 2. 8172 årtal 0

gifta skiljer sig (0/7)
 0. 597 tfrälse 0
 1. 837 tislam 0
 2. 915 kristendom 0
 3. 1219 muhammed 0
 4. 2056 skådis 0
 5. 5431 slaveri 0
 6. 9852 förintelsen 0

skilsmässor (1/5)
 0. 47 författare 0
 1. 837 islam 0
 2. 4989 stringberg 0
 3. 5871 årtal danmark statistik 1
 4. 9604 årtal

 politisk och ekonomisk framtid för Kaliningrad
 Kaliningrad ekonomi politik (0/5)
 0. 1342 nazityskland 0
 1. 3094 ryssland 0
 2. 3743 polen 0
 3. 5775 riga 0
 4. 8133 årtal 0

 exklav ryssland - alla resultat är länder (0/7)
 0. 1154
 1. 3955
 2. 6751
 3. 7273
 4. 7301
 5. 7342
 6. 7725

kaliningrad ryssland 15 resultat, en del med innan, irrelevanta (0/15)
 2. 2122 östersjön 0
 3. 2336 loggarkiv 0
 5. 3096 kalmar 0
 7. 4203 spårväg 0
 8. 4503 baltikum 0
 10. 6074 2004 0
 11. 6232 carl bildt 0
 12. 7489 mexico city 0
 14. 8201 preussen 0

information	 om	 FN-konventionen	 om	 barns	 rättigheter

barn rättigheter FN-konventionen (0/3)
 0. 1872 11 sept 0
 1. 5577 samer 0
 2. 7385 singapore 0

barn konvention FN (0/5)
0. 1872  11 sept 0
 1. 3244 belgien 0
 2. 5577 samer 0
 3. 5783 flykting 0
 4. 7385 singapore 0

barnkonvention (2/3)
 0. 214 barn 2
 1. 538 FN 1
 2. 6205 astrid lindgren 0

 barnkonventionen (3/3)
 0. 214 barn 2
 1. 6294 aga 1
 2. 8548 1989 1


Why	can	we	not	simply	
set	the	query	to	be	the	entire	information	need	description?		
pga all information kan formuleras på massa olika sätt. 