lists
antikens underverk
hard: 
0 om mausoleum, är ju underverk men inte i huvudsak antiken
0. C:\Users\Johanna\workspace\irlab1\4000\3338.txt
 1. C:\Users\Johanna\workspace\irlab1\8000\7020.txt
 2. C:\Users\Johanna\workspace\irlab1\8000\7143.txt

olympiska spel och fred
(allt verkar vara nyheter/år typ)
hard to label: none (endast städer, årtal, tennis)
 0. C:\Users\Johanna\workspace\irlab1\5000\4842.txt
 1. C:\Users\Johanna\workspace\irlab1\7000\6072.txt
 2. C:\Users\Johanna\workspace\irlab1\7000\6073.txt
 3. C:\Users\Johanna\workspace\irlab1\8000\7443.txt
 4. C:\Users\Johanna\workspace\irlab1\8000\7659.txt
 5. C:\Users\Johanna\workspace\irlab1\8000\7788.txt
 6. C:\Users\Johanna\workspace\irlab1\9000\8503.txt
 7. C:\Users\Johanna\workspace\irlab1\10000\9336.txt
 8. C:\Users\Johanna\workspace\irlab1\10000\9545.txt

 europacupen
 1 friidrott inte huvudrubrik men förklarar cupen inom friidrott
 resten: klubb vs stad. Nämner europacupen så man förstår att det är något inom sport men inte mer än så. 
 0. C:\Users\Johanna\workspace\irlab1\1000\250.txt
 1. C:\Users\Johanna\workspace\irlab1\1000\576.txt
 2. C:\Users\Johanna\workspace\irlab1\1000\863.txt
 3. C:\Users\Johanna\workspace\irlab1\1000\864.txt
 4. C:\Users\Johanna\workspace\irlab1\1000\871.txt
 5. C:\Users\Johanna\workspace\irlab1\2000\1170.txt
 6. C:\Users\Johanna\workspace\irlab1\2000\1693.txt
 7. C:\Users\Johanna\workspace\irlab1\3000\2020.txt
 8. C:\Users\Johanna\workspace\irlab1\3000\2900.txt
 9. C:\Users\Johanna\workspace\irlab1\5000\4307.txt
 10. C:\Users\Johanna\workspace\irlab1\5000\4308.txt
 11. C:\Users\Johanna\workspace\irlab1\6000\5744.txt
 12. C:\Users\Johanna\workspace\irlab1\7000\6075.txt
 13. C:\Users\Johanna\workspace\irlab1\9000\8016.txt
 14. C:\Users\Johanna\workspace\irlab1\9000\8177.txt
 15. C:\Users\Johanna\workspace\irlab1\9000\8467.txt

 konflikten i palestina
 
  0. C:\Users\Johanna\workspace\irlab1\1000\195.txt
 1. C:\Users\Johanna\workspace\irlab1\2000\1306.txt
 2. C:\Users\Johanna\workspace\irlab1\2000\1872.txt
 3. C:\Users\Johanna\workspace\irlab1\3000\2296.txt
 4. C:\Users\Johanna\workspace\irlab1\3000\2735.txt
 5. C:\Users\Johanna\workspace\irlab1\4000\3926.txt
 6. C:\Users\Johanna\workspace\irlab1\7000\6496.txt
 7. C:\Users\Johanna\workspace\irlab1\8000\7065.txt
 8. C:\Users\Johanna\workspace\irlab1\8000\7133.txt
 9. C:\Users\Johanna\workspace\irlab1\9000\8133.txt
 10. C:\Users\Johanna\workspace\irlab1\10000\9143.txt
 11. C:\Users\Johanna\workspace\irlab1\10000\9479.txt
 12. C:\Users\Johanna\workspace\irlab1\10000\9493.txt
 13. C:\Users\Johanna\workspace\irlab1\10000\9509.txt
 14. C:\Users\Johanna\workspace\irlab1\10000\9544.txt
 15. C:\Users\Johanna\workspace\irlab1\10000\9548.txt
 16. C:\Users\Johanna\workspace\irlab1\10000\9895.txt